<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dj-1w-iVD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50T-9G-ElW" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZi-2l-jue">
                                                <rect key="frame" x="186" y="20" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FZi-2l-jue" firstAttribute="top" secondItem="50T-9G-ElW" secondAttribute="top" constant="20" id="A5j-pF-y05"/>
                                            <constraint firstItem="FZi-2l-jue" firstAttribute="centerX" secondItem="50T-9G-ElW" secondAttribute="centerX" id="Xam-DF-kPJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="50T-9G-ElW" firstAttribute="width" secondItem="4dj-1w-iVD" secondAttribute="width" id="1bd-BQ-TMG"/>
                                    <constraint firstAttribute="trailing" secondItem="50T-9G-ElW" secondAttribute="trailing" id="HG5-b9-Czk"/>
                                    <constraint firstItem="50T-9G-ElW" firstAttribute="leading" secondItem="4dj-1w-iVD" secondAttribute="leading" id="N7Z-NT-5mb"/>
                                    <constraint firstAttribute="bottom" secondItem="50T-9G-ElW" secondAttribute="bottom" id="den-Y1-WKl"/>
                                    <constraint firstItem="50T-9G-ElW" firstAttribute="top" secondItem="4dj-1w-iVD" secondAttribute="top" id="px9-hJ-Uhc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GWD-7O-idg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="41B-nD-Qwy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4dj-1w-iVD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Cde-O9-UNZ"/>
                            <constraint firstAttribute="bottom" secondItem="4dj-1w-iVD" secondAttribute="bottom" id="Csb-Wk-N1M"/>
                            <constraint firstItem="4dj-1w-iVD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="USd-8X-yt7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4dj-1w-iVD" secondAttribute="trailing" id="sO6-ak-TLy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
